version: '3.8'
services:
  mongo:
    image: mongo:5.0-focal
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./db:/data/db
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - my_mongo_net

networks:
  my_mongo_net:
    driver: bridge
